module eg.buttons

export const BTNDEV_KEYBOARD = i32: (0 << 16)
export const BTNDEV_MOUSE = i32: (1 << 16)

// Keyboard button states
export const BUTTON_HELD = i32: 0x01
export const BUTTON_PRESSED = i32: 0x02
export const BUTTON_RELEASED = i32: 0x04

export const MOUSE_LEFT = i32: (BTNDEV_MOUSE | 1)
export const MOUSE_MIDDLE = i32: (BTNDEV_MOUSE | 2)
export const MOUSE_RIGHT = i32: (BTNDEV_MOUSE | 3)
export const MOUSE_X1 = i32: (BTNDEV_MOUSE | 4)
export const MOUSE_X2 = i32: (BTNDEV_MOUSE | 5)

// SDL3 scancodes
export const SCANCODE_A = i32: 4
export const SCANCODE_B = i32: 5
export const SCANCODE_C = i32: 6
export const SCANCODE_D = i32: 7
export const SCANCODE_E = i32: 8
export const SCANCODE_F = i32: 9
export const SCANCODE_G = i32: 10
export const SCANCODE_H = i32: 11
export const SCANCODE_I = i32: 12
export const SCANCODE_J = i32: 13
export const SCANCODE_K = i32: 14
export const SCANCODE_L = i32: 15
export const SCANCODE_M = i32: 16
export const SCANCODE_N = i32: 17
export const SCANCODE_O = i32: 18
export const SCANCODE_P = i32: 19
export const SCANCODE_Q = i32: 20
export const SCANCODE_R = i32: 21
export const SCANCODE_S = i32: 22
export const SCANCODE_T = i32: 23
export const SCANCODE_U = i32: 24
export const SCANCODE_V = i32: 25
export const SCANCODE_W = i32: 26
export const SCANCODE_X = i32: 27
export const SCANCODE_Y = i32: 28
export const SCANCODE_Z = i32: 29
export const SCANCODE_1 = i32: 30
export const SCANCODE_2 = i32: 31
export const SCANCODE_3 = i32: 32
export const SCANCODE_4 = i32: 33
export const SCANCODE_5 = i32: 34
export const SCANCODE_6 = i32: 35
export const SCANCODE_7 = i32: 36
export const SCANCODE_8 = i32: 37
export const SCANCODE_9 = i32: 38
export const SCANCODE_0 = i32: 39
export const SCANCODE_RETURN = i32: 40
export const SCANCODE_ESCAPE = i32: 41
export const SCANCODE_BACKSPACE = i32: 42
export const SCANCODE_TAB = i32: 43
export const SCANCODE_SPACE = i32: 44
export const SCANCODE_HOME = i32: 74
export const SCANCODE_PAGEUP = i32: 75
export const SCANCODE_DELETE = i32: 76
export const SCANCODE_END = i32: 77
export const SCANCODE_PAGEDOWN = i32: 78
export const SCANCODE_RIGHT = i32: 79
export const SCANCODE_LEFT = i32: 80
export const SCANCODE_DOWN = i32: 81
export const SCANCODE_UP = i32: 82
export const SCANCODE_KP_DIVIDE = i32: 84
export const SCANCODE_KP_MULTIPLY = i32: 85
export const SCANCODE_KP_MINUS = i32: 86
export const SCANCODE_KP_PLUS = i32: 87
export const SCANCODE_KP_ENTER = i32: 88
export const SCANCODE_KP_1 = i32: 89
export const SCANCODE_KP_2 = i32: 90
export const SCANCODE_KP_3 = i32: 91
export const SCANCODE_KP_4 = i32: 92
export const SCANCODE_KP_5 = i32: 93
export const SCANCODE_KP_6 = i32: 94
export const SCANCODE_KP_7 = i32: 95
export const SCANCODE_KP_8 = i32: 96
export const SCANCODE_KP_9 = i32: 97
export const SCANCODE_KP_0 = i32: 98
export const SCANCODE_KP_PERIOD = i32: 99
export const SCANCODE_LCTRL = i32: 224
export const SCANCODE_LSHIFT = i32: 225
export const SCANCODE_LALT = i32: 226
export const SCANCODE_LGUI = i32: 227
export const SCANCODE_RCTRL = i32: 228
export const SCANCODE_RSHIFT = i32: 229
export const SCANCODE_RALT = i32: 230
export const SCANCODE_RGUI = i32: 231
