@color #FF99FF
keybindings {}
module keybindings
using eg.spatials
using eg.buttons



camera_rotate_dz {
    eg.buttons.Binding : {
        key0:MOUSE_X1, 
        key1:MOUSE_X2, 
        mask:$BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Rotate3, 
        byte_offset:8, 
        factor: 0.01
    }
}

camera_move_dx {
    eg.buttons.Binding : {
        key0:SCANCODE_D, 
        key1:SCANCODE_A, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Velocity3, 
        byte_offset:0, 
        factor: 10.01
    }
}

camera_move_dy {
    eg.buttons.Binding : {
        key0:SCANCODE_W, 
        key1:SCANCODE_S, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Velocity3, 
        byte_offset:4, 
        factor: 10.01
    }
}

camera_move_dz {
    eg.buttons.Binding : {
        key0:SCANCODE_KP_MINUS, 
        key1:SCANCODE_KP_PLUS, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Velocity3, 
        byte_offset:8, 
        factor: 10.01
    }
}

quit {
    eg.buttons.ActionToggleEntity : {
        key:SCANCODE_ESCAPE, 
        mask:BUTTON_PRESSED, 
        entity:eg.windows.window1, 
        relation:0, 
        toggle:eg.windows.CloseRequest
    }
}

mouse_hit_tag {}
mouse_hit_focus {}

obind {
    eg.buttons.ObliqueBinding : {
        term:mouse_hit_tag, 
        key:MOUSE_LEFT, 
        mask:BUTTON_HELD, 
        add:mouse_hit_focus
    }
}
