@color #FF99FF
keybindings {}
module keybindings
using eg.spatials
using eg.buttons



camera_rotate_dz {
    eg.buttons.Binding : {
        button0:MOUSE_X1, 
        button1:MOUSE_X2, 
        mask:$BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Rotate3, 
        byte_offset:8, 
        factor: 0.01
    }
}

camera_move_dx {
    eg.buttons.Binding : {
        button0:SCANCODE_D, 
        button1:SCANCODE_A, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Velocity3, 
        byte_offset:0, 
        factor: 10.01
    }
}

camera_move_dy {
    eg.buttons.Binding : {
        button0:SCANCODE_W, 
        button1:SCANCODE_S, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Velocity3, 
        byte_offset:4, 
        factor: 10.01
    }
}

camera_move_dz {
    eg.buttons.Binding : {
        button0:SCANCODE_KP_MINUS, 
        button1:SCANCODE_KP_PLUS, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Velocity3, 
        byte_offset:8, 
        factor: 10.01
    }
}

quit {
    eg.buttons.ActionToggleEntity : {
        button:SCANCODE_ESCAPE, 
        mask:BUTTON_PRESSED, 
        entity:eg.windows.window1, 
        relation:0, 
        toggle:eg.windows.CloseRequest
    }
}



obind1 {
    // Add the `mouse_hit_focus` tag to any entity that has the `mouse_hit_tag` and the left mouse button is held down.
    // This creates two systems, one to clear the tag and one to add it, that run on every frame.
    TermBinding : {
        term: tags.mouse_hover, 
        button: MOUSE_LEFT, 
        mask: BUTTON_HELD, 
        tag: tags.mouse_focus
    }
}
