@color #FF99FF
keybindings {}
module keybindings
using eg.spatials
using eg.buttons


camera_rotate_dx {
    eg.buttons.Binding : {
        key0:BUTTONSET_KEYBOARD | SCANCODE_UP, 
        key1:BUTTONSET_KEYBOARD | SCANCODE_DOWN, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Rotate3, 
        byte_offset:0, 
        factor: 0.01
    }
}

camera_rotate_dy {
    eg.buttons.Binding : {
        key0:SCANCODE_LEFT, 
        key1:SCANCODE_RIGHT, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Rotate3, 
        byte_offset:4, 
        factor: -0.01
    }
}

camera_rotate_dz {
    eg.buttons.Binding : {
        key0:SCANCODE_E, 
        key1:SCANCODE_Q, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Rotate3, 
        byte_offset:8, 
        factor: 0.01
    }
}

camera_move_dx {
    eg.buttons.Binding : {
        key0:SCANCODE_D, 
        key1:SCANCODE_A, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Velocity3, 
        byte_offset:0, 
        factor: 10.01
    }
}

camera_move_dy {
    eg.buttons.Binding : {
        key0:SCANCODE_W, 
        key1:SCANCODE_S, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Velocity3, 
        byte_offset:4, 
        factor: 10.01
    }
}

camera_move_dz {
    eg.buttons.Binding : {
        key0:SCANCODE_LCTRL, 
        key1:SCANCODE_SPACE, 
        mask:BUTTON_HELD, 
        entity:cameras.cam0, 
        component:Velocity3, 
        byte_offset:8, 
        factor: 10.01
    }
}

quit {
    eg.buttons.ActionToggleEntity : {
        key:SCANCODE_ESCAPE, 
        mask:BUTTON_PRESSED, 
        entity:eg.windows.window1, 
        relation:0, 
        toggle:eg.windows.EventCloseRequest
    }
}

