@color #FF99FF
physics {}
module physics
using eg.physics
using eg.shapes
using eg.spatials

const BODY_STATIC: 0 /// zero mass, zero velocity, may be manually moved
const BODY_KINEMATIC: 1 /// zero mass, velocity set by user, moved by solver
const BODY_DYNAMIC: 2 /// positive mass, velocity determined by forces, moved by solver

debug_draw {
    app.draw.box2d.ContextCreate : {}
    (flecs.core.DependsOn, eg.windows.window1.draw1)
}




b2world {
    eg.physics.WorldDef : {gravity_x: 0, gravity_y: -10}
    (flecs.core.DependsOn, debug_draw)

    // Uses Position2 component in `cameras.cam0.mouse_unproject`
    // This will add the `tags.mouse_hover` to any body that overlaps with the mouse position
    (eg.physics.box2d.OverlapChecking, cameras.cam0.mouse_unproject) : {tag: tags.mouse_hover}
}

b2world.ground {
    BodyDef : {type : $BODY_STATIC}
    ShapesDef : {density:0, friction:0}
    Position2 : {0, -5}
    Rectangle : {w:50, h:10}
}



b2world.box1 {
    BodyDef : {type : $BODY_DYNAMIC}
    ShapesDef : {density:1, friction:0.3}
    Position2 : {0, 4}
    Rectangle : {w:1, h:1}
}


b2world.dragbody {
    BodyDef : {type : $BODY_KINEMATIC}
    Position2 : {0, -10}
    // eg.b2.DragBody : {target: keybindings.mouse_hit_focus}
}


b2world.box2 {
    BodyDef : {type : $BODY_DYNAMIC}
    ShapesDef : {density:1}
    Position2 : {0.1, 9.0}
    Rectangle : {w:1, h:1}
}

/*
b2world.box3 {
    BodyDef : {type : $BODY_DYNAMIC}
    Position2 : {10, 9.0}
    Rectangle : {w:1, h:1, density:1, friction:0.3}
    (eg.b2.TargetTransform, cameras.cam0.mouse_unproject)
}
*/
