// Forward declare the camera so that it can be used in the window draw context
cameras.cam0 {}

module eg.windows
using eg.shapes
using eg.spatials

window1 {
    WindowCreateInfo : {debug: false, enable_opengl: true}
    Position2 : {0, 0}
    Rectangle : {1024, 1024}
    OpenGLContextCreate : {0}

    draw1 {
        app.draw.ContextCreate : {0}
        (flecs.core.DependsOn, cameras.cam0)
    }

    mouse {
        Position2
        eg.windows.Mouse
    }

    mouse_normalized {
        (Position2, Normalized) : {0,0}
        eg.windows.Mouse
    }
}



debug_draw_print_hover {
    app.draw.PrintPositionalBinding : {term: tags.mouse_hover, draw_e : eg.windows.window1.draw1}
}
